# Generated by Django 4.1.5 on 2023-01-19 19:33

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCategry",
            new_name="ExpenseCategory",
        ),
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
